<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ice School</title>
    <link rel="stylesheet" href="contacts.css" />
    <link rel="icon" src="../images/logo-fig-b.png" />
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-left">
        <img src="../images/logo-fig-b.png" />
        <a href="first_page/first_page.html" class="ice-school">Ice School</a>
      </div>
      <!-- navbar left-->
      <div class="navbar-right">
        <a href="../school/school.html" class="menu" id="about_school"
          >О школе</a
        >
        <div class="menu">Расписание</div>
        <a href="contacts.html" class="menu" id="contacts">Контакты</a>
        <div class="menu">Новости</div>
        <a href="../first_page/first_page.html" class="back">Назад</a>
      </div>
      <!-- navbar right-->
    </div>
    <!-- navbar-->

    <section class="section">
      <div class="container">
        <h3 class="contact__title">Контактная информация</h3>
        <div class="contact__information">
          <div>САНКТ-ПЕТЕРБУРГ, УЛ. ТУПОЛЕВСКАЯ 4, ЛИТЕРА А</div>
          <div>Приёмная 8 (812) 342 65 40</div>
          <div>Спортивно-методическая часть 8 (812) 342 65 11</div>
          <div>По вопросам массового катания 8 (812) 342 65 02,</div>
          <div>8 (812) 342 66 61</div>
          <div>E-mail: <a href="">info@figure-skate.ru</a></div>
        </div>
        <!-- section__info-->

        <h3 class="directors__title">
          Руководители СПб ГБУ СШОР по фигурному катанию на коньках
        </h3>
        <div class="directors__information">
          <div>Директор — Меньшикова Татьяна Анатольевна;</div>
          <div>Заместитель директора — Марчук Ольга Васильевна;</div>
          <div>Заместитель директора по спортивной работе —</div>
          <div>Дмитриева Надежда Николаевна.</div>
        </div>
        <!-- directors -->

        <div class="schedule__title">
          <div>Режим работы:</div>
          <div>Понедельник - Пятница 07:00 - 00:30</div>
          <div>Суббота 07:00 - 01:30</div>
          <div>Воскресенье 07:00 - 22:00</div>
        </div>
        <!-- schedile__title -->
      </div>
      <!-- container -->

      <div class="send__feedback">
        <h3>Обратная связь:</h3>
        <form>
          <div class="inp">
            <input type="text" id="name" placeholder="Ваше имя *" />
            <input type="email" id="email" placeholder="Email *" />
          </div>
          <br />
          <div>
            <textarea
              id="message"
              cols="44"
              rows="10"
              placeholder="Сообщение *"
            ></textarea>
          </div>
          <div class="buttons">
            <button class="send__button" type="submit">Отправить</button>
            <button class="clear__button" type="submit">Очистить</button>
          </div>
        </form>
      </div>
    </section>
    <!-- section-->

    <div class="footer">
      <div class="social-networks">
        <img src="../images/phone.png" />
        <img src="../images/vk.png" />
        <img src="../images/whatsapp.png" />
        <img src="../images/telegram.png" />
      </div>
      <!-- social-networks -->

      <div class="e-mail">E-mail: info@figure-skate.ru</div>

      <div class="school__text">© 2022 Школа фигурного катания.</div>
    </div>
    <!--footer-->
  </body>
</html>
